---
# roles/bash/defaults/main.yml

## Package Management

bash_package_names:
  - "bash"
  - "bash-completion"
bash_package_state: "present"

bash_scripting_package_names:
  - "ShellCheck"
  - "bats"
bash_scripting_package_state: "present"

## Powerline

bash_powerline_package_names:
  - "powerline-go"
bash_powerline_package_state: "present"

bash_powerline_system_enabled: true

## Dotfile

bash_dotfiles_system_enabled: true

## Checks

bash_checks_enabled: false
...
