---
# roles/bash/defaults/main.yml

bash_package_names:
  - "bash"
  - "bash-completion"
bash_package_state: "present"

bash_scripting_package_names:
  - "ShellCheck"
  - "bats"
bash_scripting_package_state: "present"

bash_powerline_package_names:
  - "powerline-go"
bash_powerline_package_state: "present"

## Configuration Management

bash_dotfiles_system_enabled: true
bash_powerline_system_enabled: true

## Checks

bash_checks_enabled: false
...
