---
# roles/k3s/meta/argument_specs.yml

argument_specs:
  # roles/k3s/tasks/main.yml entry point
  main:
    short_description: "The main entrypoint for k3s."
    options:
      k3s_checks_enabled:
        description: "Define if checks should run."
        type: "bool"
        default: false
...
