---
# roles/misc/defaults/main.yml

## Hostname

misc_hostname_enabled: true
misc_hostname: "{{ inventory_hostname }}"

## Machine ID

misc_machine_id_enabled: true

## Timezone

misc_timezone_enabled: true
misc_timezone: "Etc/UTC"

## Tools

misc_tools_enabled: true

misc_editor_package_names:
  - "micro"
  - "vim"
  - "nano"
misc_editor_package_state: "present"

misc_other_package_names:
  - "fortune-mod"
  - "screenfetch"
misc_other_package_state: "present"

misc_utility_package_names:
  - "curl"
  - "wget"
  - "nmap"
  - "tmux"
misc_utility_package_state: "present"
...
