---
# roles/sudo/meta/argument_specs.yml
# reference: https://docs.ansible.com/ansible/latest/user_guide/playbooks_reuse_roles.html#role-argument-validation

argument_specs:
  # roles/sudo/tasks/main.yml entry point
  main:
    short_description: "The main entrypoint for sudo."
    options:
      sudo_package_names:
        description: "Define the package names."
        type: "list"
        elements: "str"
        default: []
      sudo_package_state:
        description: "Define the package state."
        type: "str"
        choices:
          - "present"
          - "absent"
          - "latest"
        default: "present"
      sudo_checks_enabled:
        description: "Define if checks should run.
        type: "bool"
        default: false
...
