---
# roles/tuned/defaults/main.yml

## Package Management

tuned_package_names: ""
tuned_package_state: "present"

## Configuration Management

tuned_config_src: ""
tuned_config_dest: ""
tuned_config_owner: ""
tuned_config_group: ""
tuned_config_mode: ""

## Service Management

tuned_service_name: ""
tuned_service_state: "started"
tuned_service_enabled: true

## Firewall Management

tuned_firewall_service: ""
tuned_firewall_state: "enabled"
# tuned_firewall_zone: ""
tuned_firewall_immediate: true
tuned_firewall_permanent: true

## Checks

tuned_checks_enabled: false
...
