---
# roles/podman/defaults/main.yml

## Package Management

podman_package_names: ""
podman_package_state: "present"

## Configuration Management

podman_config_src: ""
podman_config_dest: ""
podman_config_owner: ""
podman_config_group: ""
podman_config_mode: ""

## Service Management

podman_service_name: ""
podman_service_state: "started"
podman_service_enabled: true

## Firewall Management

podman_firewall_service: ""
podman_firewall_state: "enabled"
# podman_firewall_zone: ""
podman_firewall_immediate: true
podman_firewall_permanent: true

## Checks

podman_checks_enabled: false
...
